.header-logo {
    position: relative;
    display: flex;
    align-content: center;

    .title {
        color: #fff;
        font-weight: 500;
    }

    :global {
        .ant-pro-sider-light .ant-pro-sider-logo h1 {
            display: none;
        }
    }
}

:global {
    position: relative;

    #logo {
        padding: 8px 16px;
    }
}
