# app
APP_NAME=open-assistant-api
APP_DEBUG=True
APP_ENV=local
APP_SERVER_HOST=0.0.0.0
APP_SERVER_PORT=8086
APP_SERVER_WORKERS=1
APP_API_PREFIX=/api
APP_AUTH_ENABLE=False
APP_AUTH_ADMIN_TOKEN=admin

LOG_LEVEL=DEBUG

# database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=open_assistant
DB_USER=root
DB_PASSWORD=123456
DB_POOL_SIZE=1

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=123456

# s3 storage
S3_ENDPOINT=http://minio:9000
S3_BUCKET_NAME=oas
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_REGION=us-east-1

# celery
CELERY_BROKER_URL=redis://:123456@127.0.0.1:6379/1

# llm
OPENAI_API_BASE=
OPENAI_API_KEY=
LLM_MAX_STEP=25

# tool
TOOL_WORKER_NUM=10
TOOL_WORKER_EXECUTION_TIMEOUT=180

# web search tool
BING_SEARCH_URL=https://api.bing.microsoft.com/v7.0/search
BING_SUBSCRIPTION_KEY=xxxx
WEB_SEARCH_NUM_RESULTS=5

# file service
FILE_SERVICE_MODULE=app.services.file.impl.oss_file.OSSFileService
# FILE_SERVICE_MODULE=app.services.file.impl.r2r_file.R2RFileService

# file search tool
R2R_BASE_URL=http://127.0.0.1:8000
R2R_USERNAME=admin@example.com
R2R_PASSWORD=change_me_immediately
R2R_SEARCH_LIMIT=10

# secret
APP_AES_ENCRYPTION_KEY=7700b2f9c8dd982dfaddf8b47a92f1d900507ee8ac335f96a64e9ca0f018b195
