

.run-instructions{
    border: 1px solid #d3d3d3;
    border-radius: 8px;
    font-size: 16px;
    line-height: 1.5;
    margin: 0 -20px;
    font-weight: 200;
    padding: 10px 20px;
}

.run-instructions-header{
    align-items: center;
    display: flex;
    font-size: 14px;
    font-weight: 700;
    justify-content: space-between;
}

.instruction-content{
    height: 28px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.instruction-content-expanded {
    height: max-content;
    min-height: 28px;
    overflow: visible;
    white-space: wrap;
}
