.assistants-drawer {
    :global {
        .ant-drawer-body {
            padding: 0px !important;
        }
        
        .bt-close {
            margin-left: -12px;
        }

        .assistants-form-header {
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 24px 5px;
        }

        .ant-drawer-footer {
            .footer-button {
                display: flex !important;
                justify-content: space-between !important;
            }
        }
    }
}
