.actions-table{
    :global{
        .ellipsis-text {
            display: block;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .ant-table-body {
            overflow-y: hidden !important;
        }

    }
}
