.delete-modal {
    text-align: center;

    .content {
        text-align: left;
        padding: 16px;
        font-size: 13px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0;

        p {
            margin: 0;
        }
    }

    .save {
        font-weight: 600;
        background-color: red;
        color: #fff;
    }

    .cancel {
        border: none;
        font-weight: 600;
    }

    .save:hover {
        background-color: red !important;
    }
}
