.menu {
    border-right: none;
}

.login-name {
    min-width: 64px;
}

.tenant-container {
    height: 300px;
    width: 300px;

    .tenant-menu {
        height: 90%;
        width: 100%;
        overflow: scroll;
    }
}
